<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Info -->
    <meta charset="UTF-8">
    <meta name="description" content="BU MET CS601 - Final Project">
    <meta name="keywords" content="BU, MET, CS601, Final Project, HTML, CSS, JS, jQuery, Ajax">
    <meta name="author" content="Elizabeth Oyebade">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <!-- Title -->
    <title>Elizabeth Oyebade ::: About</title>
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="styles/css/style.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <nav></nav>

    <main>
        <div class="page-title">Biography</div>

        <section class="profile_card">
            <div class="container_profile_card">
                <div class="card">
                    <div class="card_left">
                        <img src="assets/img/profile-1.png" alt="profile picture">
                        <div class="hidden_card">
                            <div class="name">Elizabeth Oyebade</div>
                            <div class="title">Front-End Developer/Designer</div>
                            <hr>
                            <div class="description">Click on the links to learn more about me!</div>
                        </div>
                    </div>
                    <div class="card_right">
                        <div class="right_wrapper">
                            <div class="row col-12 name">Elizabeth Oyebade</div>
                                <div class="row">
                                    <ul>
                                        <li class="col-3"><img src="assets/img/linkedin.png" alt="Linkedin Logo"></li>
                                        <li class="col-9 link"><a href="https://www.linkedin.com/in/oyebadeoe/" target="_blank">Linkedin</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul>
                                        <li class="col-3"><img src="assets/img/github.png" alt="Github Logo"></li>
                                        <li class="col-9 link"><a href="https://github.com/ooyebade" target="_blank">Github</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul>
                                        <li class="col-3"><img src="assets/img/resume.jpg" alt="Resume Logo"></li>
                                        <li class="col-9 link"><a href="file:///C:/Users/oyeba/OneDrive/Documents/Elizabeth's%20Resume.pdf" target="_blank">Resume</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul>
                                        <li class="col-3"><img src="assets/img/portfolio.png" alt="My Portfolio"></li>
                                        <li class="col-9 link"><a href="https://oyebadeoe.com/" target="_blank">Portfolio</a></li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hint">Hover mouse over card!!!</div>
        </section>

        <section class="biography paragraph" id="biography">
            <p class="indent">
                My name is <b>Elizabeth Oyebade</b>. I'm a part-time master student in <abbr title="Boston University">BU</abbr>'s <i>Computer Science</i> program
                in the <abbr title="Metropolitan">MET</abbr> college. I went to Virginia Commonwealth University (VCU) for my undergraduate degree which was in 
                <i>Information Systems</i>. If I was being honest, I've always wanted to be a track & field star because it's a sport that I've been doing since I 
                went to school in Nigeria. After a few years, I decided to put track & field down to the side as an hooby and pursue a degree in something similar 
                to Computer Science, specifically to join the industry as a web developer. The more I learn about CS and all the possible career path within it, the
                more proud I am with myself for going after something I know I'll be good at. I will be graduating in <time datetime="2023-12">December 2023</time>. 
                I'm working towards becoming a full-stack developer, with a focus on front-end, because I like to build web applications with a beautiful UI/UX design.
            </p>
            <p class="indent">
                I started attending local hackathons because my friends introduce it to me and for my lack of experience as a developer. Attending a hackathon intrigued
                my interest in web development, and also helped strengthen my resume for applying for internships and jobs. The summer of 2018, I started my first internship
                with a local start-up named <a href="https://www.veriheal.com/" target="_blank">Veriheal</a>. It's a healthcare technology company that provides
                personalized cannabis education and wellness to everyone around the world. While working there, I picked up web dev using <a href="https://www.php.net/"
                target="_blank">PHP</a>. Around the summer of 2019, my internship with Veriheal ended. I am taking this class because much of my knowledge in web dev is 
                self-taught, when I had problems, I googled, so I basically don't have a solid foundation when it comes to web development. I'm hoping to work away from
                this class feeling confident in what I've learned and how things work together, instead on not just how to build them and make them work. I'm also hoping to walk 
                away with a deep knowledge of web development.
            </p>
            <p class="indent">
                I’m obsessed with creating things and even obsessed with making them better. Although I’m new to this business, I’m very eager to learn. My specialty is full website strategy, design, and development, semantic HTML, CSS, JavaScript, or WordPress. 
                My interests, however, extend beyond the web and I love helping people. My mission is to design & develop the best websites around. In addition to this, I have the ability to adapt to any type of team environment, I am team-oriented and get along with others when working in a group setting.
                When I’m not designing, I’m either playing basketball or watching football, college basketball, NBA, reading, or playing video games.
            </p>
        </section>

    </main>

    <footer id="footer"></footer>

    <script src="js/pageAttributes.js"></script>
</body>
</html>