<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Info -->
    <meta charset="UTF-8">
    <meta name="description" content="BU MET CS601 - Final Project">
    <meta name="keywords" content="BU, MET, CS601, Final Project, HTML, CSS, JS, jQuery, Ajax, Vue">
    <meta name="author" content="Elizabeth Oyebade">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <!-- Title -->
    <title>Elizabeth Oyebade ::: Contact</title>
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="styles/css/style.css">
    <link type="text/css" rel="stylesheet" href="styles/css/contact.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="js/contactForm.js"></script> -->

</head>
<body>
    <nav></nav>

    <main>
        <div class="page-title">Contact Me</div>

        <video autoplay muted loop id="video-bg">
            <source src="assets/vid/ink_bg.mp4" type="video/mp4">
        </video>

        <div class="background-overlay">
            <form name="contact-elizabeth" id="contact-elizabeth" action="https://formspree.io/f/mpzkrjyz" onsubmit="return submitForm()" method="POST">

                <!-- Hidden inputs -->
                <!-- Subject of email you will receive -->
                <input type="hidden" name="_subject" value="CS601 contact form message!!">
                <!-- reCAPTCHA for spam check -->
                <input type="text" name="_gotcha" style="display: none">

                <!--<div class="row">-->
                    <div class="center">
                        Any information for me. Fill out this form!
                    </div>
                <!--</div>-->
                <div class="row">
                    <div class="col-4 label">
                        <label for="name">Name: </label>
                    </div>
                    <div class="col-8">
                        <input type="text" id="name" name="name"
                            placeholder="Name *" class="" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 label">
                        <label for="email">Email: </label>
                    </div>
                    <div class="col-8">
                        <input type="email" id="email" name="email"
                            placeholder="Email address *"
                            class="" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 label">
                        <label for="message">Message: </label>
                    </div>
                    <div class="col-12">
                        <textarea id="message" name="message"
                        placeholder="Write your messages to me here *"
                        required></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 reset">
                        <input type="reset" value="Reset">
                    </div>
                    <div class="col-6 submit">
                        <input type="submit" id="submit" value="Submit">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="warning_invalid"></div>
                    </div>
                </div>
            </form>
        </div>
    
    </main>

    <!--<footer></footer>-->

    <script src="js/pageAttributes.js"></script>

</body>
</html>