<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Info -->
    <meta charset="UTF-8">
    <meta name="description" content="BU MET CS601 - Final Project">
    <meta name="keywords" content="BU, MET, CS601, Final Project, HTML, CSS, JS, jQuery, Ajax">
    <meta name="author" content="Elizabeth Oyebade">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <!-- Title -->
    <title>Elizabeth Oyebade ::: Home</title>
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="styles/css/style.css">
    <link type="text/css" rel="stylesheet" href="styles/css/pavilion.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <nav></nav>    

    <div class="page-title">Elizabeth Oyebade - MET CS601 Final Project</div>

    <div class="auto-slider">
        <div id="slider">
            <figure>
                <img src="assets/img/html.jpeg" alt="HTML">
                <img src="assets/img/css.jpg" alt="CSS">
                <img src="assets/img/js.jpg" alt="JS">
                <img src="assets/img/vue.jpg" alt="Vue">
            </figure>
            <div class="indicator"></div>
        </div>
    </div>
            
    <footer id="footer"></footer>

    <script src="js/pageAttributes.js"></script>
</body>
</html>